<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJ8-fL-Ehi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeiroDesafioTextFieldDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-n3-3qN">
                                <rect key="frame" x="20" y="176" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-k5-eHK">
                                <rect key="frame" x="20" y="281" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jac-pP-77Q">
                                <rect key="frame" x="20" y="386" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profissão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-fF-aOL">
                                <rect key="frame" x="20" y="491" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-2g-BHB">
                                <rect key="frame" x="20" y="130" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu sobrenome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-we-M1a">
                                <rect key="frame" x="20" y="235" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-cH-JEv">
                                <rect key="frame" x="20" y="340" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seua profissão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-zF-1V2">
                                <rect key="frame" x="20" y="445" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-jp-yWo">
                                <rect key="frame" x="158" y="609" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedNextViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocH-P0-Sud"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Jo6-2g-BHB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="0jP-Wh-LLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jac-pP-77Q" secondAttribute="trailing" constant="20" id="1Ds-Si-zj1"/>
                            <constraint firstItem="z6A-jp-yWo" firstAttribute="top" secondItem="F0I-fF-aOL" secondAttribute="bottom" constant="84" id="4W6-38-aYN"/>
                            <constraint firstItem="jac-pP-77Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="59L-0i-MSP"/>
                            <constraint firstItem="Jo6-2g-BHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cyb-n0-KHR"/>
                            <constraint firstItem="ITj-k5-eHK" firstAttribute="top" secondItem="ekZ-we-M1a" secondAttribute="bottom" constant="25" id="Dav-er-dWL"/>
                            <constraint firstItem="LqC-cH-JEv" firstAttribute="top" secondItem="ITj-k5-eHK" secondAttribute="bottom" constant="25" id="ED8-DK-z5X"/>
                            <constraint firstItem="0mS-zF-1V2" firstAttribute="top" secondItem="jac-pP-77Q" secondAttribute="bottom" constant="25" id="KZj-kz-hGQ"/>
                            <constraint firstItem="z6A-jp-yWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="Kfx-Oe-J9g"/>
                            <constraint firstItem="3PW-n3-3qN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PP1-Re-RFu"/>
                            <constraint firstItem="F0I-fF-aOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UdC-c2-yW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekZ-we-M1a" secondAttribute="trailing" constant="20" id="V7L-bl-59i"/>
                            <constraint firstItem="jac-pP-77Q" firstAttribute="top" secondItem="LqC-cH-JEv" secondAttribute="bottom" constant="25" id="WmT-LP-sa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PW-n3-3qN" secondAttribute="trailing" constant="20" id="Ygi-EW-eid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITj-k5-eHK" secondAttribute="trailing" constant="20" id="bo7-zP-l8w"/>
                            <constraint firstItem="ITj-k5-eHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d1f-GA-XmG"/>
                            <constraint firstItem="3PW-n3-3qN" firstAttribute="top" secondItem="Jo6-2g-BHB" secondAttribute="bottom" constant="25" id="dD9-Uh-S5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6A-jp-yWo" secondAttribute="trailing" constant="157" id="fT2-29-dlh"/>
                            <constraint firstItem="LqC-cH-JEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gyq-Gr-ank"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jo6-2g-BHB" secondAttribute="trailing" constant="20" id="h6b-L8-0JQ"/>
                            <constraint firstItem="0mS-zF-1V2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iVS-y9-qo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mS-zF-1V2" secondAttribute="trailing" constant="20" id="mJb-xO-Kui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0I-fF-aOL" secondAttribute="trailing" constant="20" id="maB-RF-osY"/>
                            <constraint firstItem="ekZ-we-M1a" firstAttribute="top" secondItem="3PW-n3-3qN" secondAttribute="bottom" constant="25" id="ru4-TM-rMn"/>
                            <constraint firstItem="ekZ-we-M1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="srQ-jW-oZr"/>
                            <constraint firstItem="F0I-fF-aOL" firstAttribute="top" secondItem="0mS-zF-1V2" secondAttribute="bottom" constant="25" id="wsm-Bf-ORp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqC-cH-JEv" secondAttribute="trailing" constant="20" id="xtT-eF-vC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZD-cc-d8f"/>
                    <connections>
                        <outlet property="ageTextField" destination="jac-pP-77Q" id="NSH-ky-Nqk"/>
                        <outlet property="lastNameTextField" destination="ITj-k5-eHK" id="jDg-Ck-DaB"/>
                        <outlet property="nameTextField" destination="3PW-n3-3qN" id="ybr-t9-1Tl"/>
                        <outlet property="professionTextField" destination="F0I-fF-aOL" id="aQ5-48-yPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uie-7V-Ib1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJ8-fL-Ehi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnL-Q4-lNz">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VFW-LC-qSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkj-6J-SCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
