<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Y6W-OH-hqX" customClass="SecondViewController" customModule="PrimeiroDesafioTextFieldDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-Jg-1v2">
                                <rect key="frame" x="20" y="107" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-DV-Qy8">
                                <rect key="frame" x="20" y="153" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-xb-2jN">
                                <rect key="frame" x="20" y="199" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profession" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-Ih-cWP">
                                <rect key="frame" x="20" y="245" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="cd1-DV-Qy8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="06L-0B-ISn"/>
                            <constraint firstItem="ha4-Ih-cWP" firstAttribute="top" secondItem="YGT-xb-2jN" secondAttribute="bottom" constant="25" id="0wD-W9-7mJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ha4-Ih-cWP" secondAttribute="trailing" constant="20" id="2LU-Yl-anX"/>
                            <constraint firstItem="YGT-xb-2jN" firstAttribute="top" secondItem="cd1-DV-Qy8" secondAttribute="bottom" constant="25" id="5Rg-tc-c0W"/>
                            <constraint firstItem="KXI-Jg-1v2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="82k-kq-Ef7"/>
                            <constraint firstItem="cd1-DV-Qy8" firstAttribute="top" secondItem="KXI-Jg-1v2" secondAttribute="bottom" constant="25" id="NhE-oi-QW5"/>
                            <constraint firstItem="KXI-Jg-1v2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="d6b-7K-CWN"/>
                            <constraint firstItem="ha4-Ih-cWP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hzF-Zf-buy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YGT-xb-2jN" secondAttribute="trailing" constant="20" id="iH1-5n-Akv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KXI-Jg-1v2" secondAttribute="trailing" constant="20" id="p3k-H3-WGA"/>
                            <constraint firstItem="YGT-xb-2jN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qBk-NF-9er"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cd1-DV-Qy8" secondAttribute="trailing" constant="20" id="y3b-d2-EIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="YGT-xb-2jN" id="oiD-39-nTH"/>
                        <outlet property="lastNameLabel" destination="cd1-DV-Qy8" id="NJZ-37-00T"/>
                        <outlet property="nameLabel" destination="KXI-Jg-1v2" id="5Qn-WW-2eG"/>
                        <outlet property="professionLabel" destination="ha4-Ih-cWP" id="Zjh-aE-DPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
